BootStrap: docker
From: ubuntu:18.04
%post
    . /.singularity.d/env/10-docker*.sh

# GNU compiler
%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        g++ \
        gcc \
        gfortran
    rm -rf /var/lib/apt/lists/*

# CMake version 3.16.3
%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        make \
        wget
    rm -rf /var/lib/apt/lists/*
%post
    cd /
    mkdir -p /var/tmp && wget -q -nc --no-check-certificate -P /var/tmp https://cmake.org/files/v3.16/cmake-3.16.3-Linux-x86_64.sh
    mkdir -p /usr/local
    /bin/sh /var/tmp/cmake-3.16.3-Linux-x86_64.sh --prefix=/usr/local --skip-license
    rm -rf /var/tmp/cmake-3.16.3-Linux-x86_64.sh
%environment
    export PATH=/usr/local/bin:$PATH
%post
    export PATH=/usr/local/bin:$PATH

# Python
%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3
    rm -rf /var/lib/apt/lists/*

%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        patch
    rm -rf /var/lib/apt/lists/*

# http://github.com/MRChemSoft/mrchem/archive/v1.0.0.tar.gz
%post
    cd /
    mkdir -p /var/tmp && wget -q -nc --no-check-certificate -P /var/tmp http://github.com/MRChemSoft/mrchem/archive/v1.0.0.tar.gz && \
    mkdir -p /var/tmp && tar -x -f /var/tmp/v1.0.0.tar.gz -C /var/tmp -z
    mkdir -p /var/tmp/mrchem-1.0.0/build && cd /var/tmp/mrchem-1.0.0/build && cmake -DCMAKE_INSTALL_PREFIX=/usr/local/mrchem -D CMAKE_BUILD_TYPE=Release -D ENABLE_MPI=ON -D ENABLE_OPENMP=ON -D ENABLE_ARCH_FLAGS=OFF -D CXX_COMPILER=mpicxx /var/tmp/mrchem-1.0.0
    cmake --build /var/tmp/mrchem-1.0.0/build --target all -- -j$(nproc)
    cmake --build /var/tmp/mrchem-1.0.0/build --target install -- -j$(nproc)
    rm -rf /var/tmp/mrchem-1.0.0 /var/tmp/v1.0.0.tar.gz

%environment
    export PATH=$PATH:/usr/local/mrchem/bin
%post
    export PATH=$PATH:/usr/local/mrchem/bin
